<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac-tok</title>
    <link rel="Icon" href="/images/logo-top.png">
    <style>

        body{
            background-color: rgb(198, 215, 215);
            
            
        }
        #gameSide{
            background-color: rgb(34, 144, 187);
            display: grid;
            grid-template-columns: repeat(3, auto);
            width: 225px;
            margin: auto;
            text-align: center;
            position: relative;
            perspective: 100px;
            transform: rotateX(30deg) rotateY(30deg) rotatez(0deg);
            box-shadow: inset 4px 4px 10px -1px rgba(0, 0, 0 ,0.3),
            inset -4px -4px 10px -1px rgba(255,255, 255 ,0.5),
            1px 1px 10px -1px black,
            -1px -1px 10px -1px black;
            color: white;
        

        }
        #gameSide .cell{
            position: relative;
            transform-style: preserve-3d;
           
            width: 75px;
            height: 75px;
            border: 2px solid rgb(238, 235, 235);
            font-size: 50px;
            line-height: 75px;
           
        }
        .cell:hover{
            background: red;
        }
        #gameAria{
            text-align: center;
          
            
        }

        h2{

        color: rgb(5, 159, 220);
        text-shadow: 3px 3px 1px  rgb(0, 0, 0);
          
        font-size: 40px;
            
        }
        #restart{

            padding: 10px;
            box-shadow: 2px 2px 1px ;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        }
        #restart:hover{
            background-color: green;
            color: white;
        }
        
    </style>
</head>
<body>
    <div id="gameAria">
        <h2>Tic Tak Toe</h2>

        <div id="gameSide">
            <div class="cell" cellIndex="0"></div>
            <div class="cell" cellIndex="1"></div>
            <div class="cell" cellIndex="2"></div>
            <div class="cell" cellIndex="3"></div>
            <div class="cell" cellIndex="4"></div>
            <div class="cell" cellIndex="5"></div>
            <div class="cell" cellIndex="6"></div>
            <div class="cell" cellIndex="7"></div>
            <div class="cell" cellIndex="8"></div>
            
        </div>
        <h2 id="textStatus"></h2>
        <br>
        <button id="restart">Restart</button>

    </div>


    <script>
        const cells=document.querySelectorAll(".cell");
        const textstatus=document.querySelector("#textStatus");
        const reStart=document.querySelector("#restart");
        const winConditions=[
            [0,1,2],
            [3,4,5],
            [6,7,8],
            [0,3,6],
            [1,4,7],
            [2,5,8],
            [0,4,8],
            [2,4,6]
        ];
      
        let options=["","","","","","","","",""];
        let currentPlayer="X";
        let running=false;
        initilazeGame();

        function initilazeGame(){
            cells.forEach(cell=> cell.addEventListener("click", cellChecked));
            reStart.addEventListener("click", restart);
            textstatus.textContent=`${currentPlayer}'s turn`;
            running=true;


        }
        function cellChecked(){
            let cellIndex=this.getAttribute("cellIndex");
            if(options[cellIndex] !="" || !running){
                return;
            }
            cellUpdate(this, cellIndex);
            checkWinner();
            


        }
        function cellUpdate(cell, index){
            options[index]=currentPlayer;
            cell.textContent=currentPlayer;

        }
        function changePlayer(){
            currentPlayer=(currentPlayer=="X")?"O":"X";
            textstatus.textContent=`${currentPlayer}'s turn`;

        }
        function checkWinner(){
            let roundWon=false;

            for(i=0; i<winConditions.length; i++){
                const conditon=winConditions[i];
                const cellA=options[conditon[0]];
                const cellB=options[conditon[1]];
                const cellC=options[conditon[2]];

                if(cellA=="" || cellB=="" || cellC==""){
                    continue;
                }
                if(cellA==cellB && cellB==cellC){
                    
                    roundWon=true;
                    
                    break;
                }

            }
            if(roundWon){
                textstatus.textContent=`${currentPlayer}'s Wiin`;
              
                textstatus.style.color="green";
                textstatus.style.padding="10px";
                textstatus.style.borderRadius="10px"
                
                running=false;
               
                
            }
            else if(!options.includes("")){
                textstatus.textContent="Draw!!!"

            }else{
                changePlayer();
            }

        }
        function restart(){
            running=true;
            textstatus.textContent=`${currentPlayer}'s turn`;
            options=["","","","","","","","",""];
            currentPlayer="X";
            cells.forEach(cell=> cell.textContent="");
         
                textstatus.style.color="rgb(5, 159, 220)";


        }
    </script>
</body>
</html>